{
  "name": "demo-work-shop",
  "version": "1.0.0",
  "description": "Smoke testing for Demo Work Shop ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stefani Kiprevska",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.12.0"
  }
}
